package Model;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

public class Utilidades {
	public String formatarDataSQL(String str){
		String result = getDigitos(str);
		if (result.equals("")){
			result = "null";
		} else {
			result = "'" 
		           + result.substring(2,4) + "/"
		           + result.substring(0,2) + "/"
		           + result.substring(4,8)
		           + "'";
		}
		return result;
	}
	
	private String getDigitos (String str){
		String result = "";
		if (str.equals("null")){
			for (int i=0; i<str.length();i++){
				if (str.charAt(i)=='0')
					result = (result+str.charAt(i));
				else if (str.charAt(i) == '1')
					result = (result+str.charAt(i));
				else if (str.charAt(i) == '2')
				    result = (result+str.charAt(i));
				else if (str.charAt(i) == '3')
					result = (result+str.charAt(i));
				else if (str.charAt(i) == '4')
					result = (result+str.charAt(i));
				else if (str.charAt(i) == '5')
					result = (result+str.charAt(i));
				else if (str.charAt(i) == '6')
					result = (result+str.charAt(i));
				else if (str.charAt(i) == '7')
					result = (result+str.charAt(i));
				else if (str.charAt(i) == '8')
					result = (result+str.charAt(i));
				else if (str.charAt(i) == '9')
					result = (result+str.charAt(i));
			}
		}
		return result;
	}
	
    public String formatarDataStr(String str){
		String result = getDigitos(str);

		if (!result.trim().equals("")) {
			result = result.substring(6,8) + "/" 
			       + result.substring(4,6) + "/"
			       + result.substring(0,4);
		}
    	return result;	
    }
    
    public String formatarFlutuante(String str){
    	String result = "";
    	
    	for (int i=0; i<str.length(); i++){
    		if (str.charAt(i) == '0')
    			result = (result+str.charAt(i));
    		else if (str.charAt(i) == '1')
    			result = (result+str.charAt(i));
    		else if (str.charAt(i) == '2')
    			result = (result+str.charAt(i));
    		else if (str.charAt(i) == '3')
    			result = (result+str.charAt(i));
    		else if (str.charAt(i) == '4')
    		    result = (result+str.charAt(i));
    		else if (str.charAt(i) == '5')
    			result = (result+str.charAt(i));
    		else if (str.charAt(i) == '6')
    			result = (result+str.charAt(i));
    		else if (str.charAt(i) == '7')
    			result = (result+str.charAt(i));
    		else if (str.charAt(i) == '8')
    			result = (result+str.charAt(i));
    		else if (str.charAt(i) == '9')
    			result = (result+str.charAt(i));
    		else if (str.charAt(i) == ',')
    			result = (result+".");
    	}
    	if (result.equals(""))
    		result = "0";
    	return result;
    }
    
    public String formatarMoeda(String str){
    	String result;
    	Locale local = new Locale("Pt", "Br");
    	NumberFormat numForm;
    	DecimalFormat decForm = null;
    	
    	if (str.equals("")){
    		str = "0.00";
    	}
    	
    	result = str;
    	numForm = NumberFormat.getCurrencyInstance(local);
    	decForm = (DecimalFormat)numForm;
    	return decForm.format(Double.parseDouble(result));
    }
    
    public String formatarInteiro(String str) {
    	String result;
    	int numForm;
    	
    	if (!str.equals("")) {
    		str = "0";
    	}
    	
    	result = str;
		numForm = Integer.parseInt(str.trim());
		return result;
    }
    
    public static String formatarDataAtual(){
    	Date dataAtual = new Date();
    	SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/YYYY");
    	return sdf.format(dataAtual);
    }
    
    /*
     * public class somaGrafica {
    
    public static void main(String[] args){
        String valor, resultado;
        int num1, num2;
        
        valor = JOptionPane.showInputDialog("Digite o primeiro valor inteiro");
        num1 = Integer.parseInt(valor.trim());
        
        valor = JOptionPane.showInputDialog("Digite o segundo valor inteiro");
        num2 = Integer.parseInt(valor.trim());
        
        resultado=String.format("Resultado: %d", num1+num2);
        JOptionPane.showMessageDialog(null,resultado);
    }
     */

}
